# SpringAjaxCustomer

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/purplemagic/controller/: HomeController.java
src/main/java/com/purplemagic/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/purplemagic/model/: Customer.java
src/main/java/com/purplemagic/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: dao-context.xml  service-context.xml
src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  search.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: .gitignore  javascript.js
src/main/webapp/resources/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
